<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }

        .painell {
            background-color: white;
            width: 500px;
            height: 500px;
            margin: auto;
            border-radius: 20px;
            text-align: center;
        }

        h1{
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            padding-top: 20px;
        }
        h2{
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            padding-top: 110px;
        }

        #click{
            height: 50px;
            width: 100px; 
            border: solid 1px blue;
            border-radius: 20px;
            color: white;
            background-color: blue;
            transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
            text-align: center;
        }

        #click:hover {
            background-color: blue;
            color: white;
            transform: scale(1.2)
        }
    </style>
</head>
<body>

    <div class="painell">
        <h1> Ah desculpa, pensei que tu era uma Deusa Grega.. 🤭</h1>

        <h2>Vamos para o que interessa ! </h2>
        
        <a href="interessa.html"><button id="click">O QUE INTERESSA</button></a>
        
        </div>
    
</body>
</html>