<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CU HOJE?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: black;
        }

        .painel {
            background-color: white;
            width: 500px;
            height: 600px;
            border-radius: 20px;
            text-align: center;
            float: right;
        }

        h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: medium;
        }

        h2 {
    
        
            font-weight: 100;
        }
    </style>
</head>
<body>
    <img src="FotoJet.jpg" width="50%">
    <div class="painel"> 
        <h1> Brincadeirinhaaa, ja ficou desesperada achando que eu ia comer o seu cuzinho ne, relaxaaa amore, fica em paz, aqui te dedico uma carta..  </h1>
        <h2>Meu Amor,</h2>
        
        <h2>
            Às vezes, paro e me pergunto como consegui ter a sorte de encontrar alguém tão especial quanto você. Cada dia ao seu lado é um lembrete de que o amor verdadeiro vai além das palavras e dos gestos simples.
        </h2>
        <h2>    
            Como aprendemos, o amor não é apenas um sentimento, mas uma escolha diária. Amar alguém é um ato de coragem e de escolha contínua, e estou aqui para escolher você todos os dias.
        </h2> 
        <h2>   
            Quero passar todas as vidas ao seu lado, porque a conexão que temos, ja é de outra vida...
        </h2>
        <h2>    
          Com todo o meu amor,
        </h2>
        <h2>    
            [Samuel H. Guibor]
            
            </h2>
        </div>
</body>
</html>