<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ναί</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            background-color: black;
        }

        .centro {      
            background-color: white;
            width: 500px;
            height: 500px;
            margin: auto;
            border-radius: 20px;
            text-align: center;
        }

        h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            padding-top: 5px;
        }

        #Voltar {
            margin: 30px;
            height: 30px;
            width: 120px; 
            border: solid 0.5px blue;
            border-radius: 15px;
            color: white;
            background-color: blue;
            font-family: "Poppins", sans-serif;
            transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
        }

        #Voltar:hover {
            background-color: blue;
            color: white;
            transform: scale(1.2)
        }

    </style>
</head>
<body>
    <div class="centro">
       <a href="index.html"><button id="Voltar">Outras Opções</button></a>

       <h1>Τι εννοείς δεν είσαι καλά;;; Τι συμβαίνει;;;

        Σας παρακαλώ να έρθετε στην εφαρμογή επικοινωνίας, να πληκτρολογήσετε τον αριθμό επικοινωνίας που έχετε αποθηκεύσει ως Amore και να μου πείτε τα πάντα, ας μιλήσουμε...</h1>

    </div>
</body>
</html>